*/ {
	margin: 0;
	padding: 0;
	border: 0;
    box-sizing: border-box;
}

body {
    padding: 1em;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    
}

ul {

    border: #333 solid 3px;
    padding: 1em;    
}

h1 {
    font-size: 64px;
    text-align: center;
    padding: 1em;
    border-radius: 50px;
    color: #fff;
    background-color: #333;
    }

h2 {
    font-size: 32px;
    text-align: center;
    padding: 1em;
    border-radius: 50px;
    color: #fff;
    background-color: #333;
    
}

h3 {
    font-size: 20px;
    text-align: center;
}

p {
    text-align: justify;
    font-size: 16px;
}

li {
    list-style-type: none;
    overflow: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    padding: 5px;
}

::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}


img {
    width: 15vw;
    display: block;
    margin: 0 auto; 
    
}

.grid-item {   
    width: 20%;
    height: 43vh;
    margin: 1em;
    padding: 10px;
    border: 2px solid #8685EF;
    border-radius: 50px;    
}

ul li:nth-child(1){
    width: 45%;
   
} 

#grid-floats{                    
    background-color: #FFFFFF;
    display: inline-block;
    border-radius: 50px;

}  

#grid-floats .grid-item{
        float: left;
}

#grid-flex {
    background-color: #FFFFFF;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;

}

main section:nth-child(2) {
    clear: both;
    
}


/*tablet*/
  @media screen and (max-width: 768px){
    ul li:nth-child(n+1){
        width: 40%;
        height: 20vh;
}

    ul li:nth-child(+n+3){
        width: 25%;
        height: 20vh;

}
           
/*mobile*/
    @media screen and (max-width: 375px){
    ul li:nth-child(1){
    width: 80%;
    height: 20vh;
}
    ul li:nth-child(+n+2){
    width: 30%;
    height: 20vh;
     
}   